mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.sender=pradeepchinta432@gmail.com
mail.receiver=pradeepchinta.nxtg@gmail.com
